#surefire
#Wed Mar 13 15:26:21 GMT+08:00 2013
dirscanner.0.params=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\src\\test\\java
classPathUrl.39=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.oxm\\3.1.0.RELEASE\\org.springframework.oxm-3.1.0.RELEASE.jar
classPathUrl.38=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.jdbc\\3.1.0.RELEASE\\org.springframework.jdbc-3.1.0.RELEASE.jar
classPathUrl.37=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.expression\\3.1.0.RELEASE\\org.springframework.expression-3.1.0.RELEASE.jar
classPathUrl.36=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.context.support\\3.1.0.RELEASE\\org.springframework.context.support-3.1.0.RELEASE.jar
classPathUrl.35=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.asm\\3.1.0.RELEASE\\org.springframework.asm-3.1.0.RELEASE.jar
classPathUrl.34=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.web\\3.1.0.RELEASE\\org.springframework.web-3.1.0.RELEASE.jar
classPathUrl.33=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.web.struts\\3.1.0.RELEASE\\org.springframework.web.struts-3.1.0.RELEASE.jar
classPathUrl.32=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.web.servlet\\3.1.0.RELEASE\\org.springframework.web.servlet-3.1.0.RELEASE.jar
surefireClassPathUrl.1=D\:\\opensource\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.transaction\\3.1.0.RELEASE\\org.springframework.transaction-3.1.0.RELEASE.jar
surefireClassPathUrl.0=D\:\\opensource\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.test\\3.1.0.RELEASE\\org.springframework.test-3.1.0.RELEASE.jar
classPathUrl.9=D\:\\opensource\\maven\\repository\\dwr\\dwr\\2.0.6\\dwr-2.0.6.jar
classPathUrl.8=D\:\\opensource\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=D\:\\opensource\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.6=D\:\\opensource\\maven\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.5=D\:\\opensource\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=D\:\\opensource\\maven\\repository\\jedis\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.3=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\sig-common-1.0-SNAPSHOT.jar
classPathUrl.2=D\:\\opensource\\maven\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.orm\\3.1.0.RELEASE\\org.springframework.orm-3.1.0.RELEASE.jar
classPathUrl.28=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.jms\\3.1.0.RELEASE\\org.springframework.jms-3.1.0.RELEASE.jar
classPathUrl.27=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.instrument\\3.1.0.RELEASE\\org.springframework.instrument-3.1.0.RELEASE.jar
classPathUrl.26=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.instrument.tomcat\\3.1.0.RELEASE\\org.springframework.instrument.tomcat-3.1.0.RELEASE.jar
classPathUrl.25=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.core\\3.1.0.RELEASE\\org.springframework.core-3.1.0.RELEASE.jar
classPathUrl.24=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.context\\3.1.0.RELEASE\\org.springframework.context-3.1.0.RELEASE.jar
reportsDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\target\\surefire-reports
classPathUrl.23=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.beans\\3.1.0.RELEASE\\org.springframework.beans-3.1.0.RELEASE.jar
classPathUrl.22=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.aspects\\3.1.0.RELEASE\\org.springframework.aspects-3.1.0.RELEASE.jar
classPathUrl.21=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.aop\\3.1.0.RELEASE\\org.springframework.aop-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\opensource\\maven\\repository\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\opensource\\maven\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.18=D\:\\opensource\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.17=D\:\\opensource\\maven\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.16=D\:\\opensource\\maven\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.15=D\:\\opensource\\maven\\repository\\mybatis-spring\\mybatis-spring\\1.0.2\\mybatis-spring-1.0.2.jar
classPathUrl.14=D\:\\opensource\\maven\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.13=D\:\\opensource\\maven\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.12=D\:\\opensource\\maven\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\opensource\\maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.11=D\:\\opensource\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=D\:\\opensource\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.10=D\:\\opensource\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=D\:\\opensource\\maven\\repository\\lombok\\lombok\\0.9.2\\lombok-0.9.2.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.web.portlet\\3.1.0.RELEASE\\org.springframework.web.portlet-3.1.0.RELEASE.jar
