<?xml version="1.0" encoding="ISO-8859-1" ?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
-->
<!-- The version number of this tag library -->
<tlibversion>1.0</tlibversion>
<!-- The JSP specification version required to function -->
<jspversion>1.1</jspversion>
<!-- The short name of this tag library -->
<shortname>application</shortname>
<!-- Public URI that uniquely identifies this version of the tag library -->
<uri>http://jakarta.apache.org/taglibs/application</uri>
<!-- General information about this tag library -->

<info>
The APPLICATION custom tag library contains tags which can be used to
access information contained in the ServletContext for a web application.
</info>
<tag>
<name>auth</name>
<tagclass>org.sig.web.taglib.AuthChecker</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
<name>authid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>
