#####################log4j.properties#####################

##### Global Log Level(FATAL,Error,WARN,INFO,DEBUG) #############
log4j.rootLogger=DEBUG,CONSOLE
#### DAO ########
log4j.logger.org.sig.core.dao=INFO,DAO
##### Service #############
log4j.logger.org.sig.core.service=INFO,SERVICE
##### WEB #############
log4j.logger.org.sig.web=INFO,WEB
##### others #############
log4j.logger.org.apache.ibatis=DEBUG,DAO
log4j.logger.org.directwebremoting=INFO,WEB
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.sig.common=INFO

###### DAO Logger ###############
log4j.appender.DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAO.File=../siglogs/dao/sig-dao.log
log4j.appender.DAO.DatePattern='.'yyyy-MM-dd
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%l]-[%p] %m%n
log4j.appender.DAO.encoding=UTF-8

##### SERVICE Logger #############
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=../siglogs/service/sig-service.log
log4j.appender.SERVICE.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%l]-[%p] %m%n
log4j.appender.SERVICE.encoding=UTF-8

##### WEB Logger #############
log4j.appender.WEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB.File=../siglogs/web/sig-web.log
log4j.appender.WEB.DatePattern='.'yyyy-MM-dd
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t]-[%l]-[%p] %m%n
log4j.appender.WEB.encoding=UTF-8

##### console Logger #############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLE.encoding=UTF-8

