#************************************************************************************
#                                                           Global Attributes of Caching Cluster
#************************************************************************************

#Required: 
#Identify which key-value store will be used          
# 1:redis   2:memcached      default CACHE_TYPE=1
CACHE_TYPE=1

#Required : 
#Index of DB in redis server
DB_INDEX=0

#Required: 
# Hash strategy      
# 1:common hash  2:consistent hash     default HASH_TYPE=1
HASH_TYPE=1

#Required
#Maximum time to store a key-value( second as unit )
#default CACHE_EXPIRE=3600
CACHE_EXPIRE=3600

#Required
#Caching node number
# One node is required at least
CACHE_NODE_NUM=1

#*****************Extra attributes for Memcached*********************

#Optional

#FAIL_OVER=true
#INIT_CONN=10
#MIN_CONN=5
#MAX_CONN=250
#MAINT_SLEEP=30
#NAGLE=false
#SOCKET_TO=3000
#ALIVE_CHECK=true
#COMPRESSED_ENABLE=false
#COMPRESSED_THRESHHOLD=0





#*************************************************************************************
#                                                                 Details attributes of Each Node
#*************************************************************************************

#Required:
#Weight of node 1 in the cluster. 
#default NODE1_WEIGHT=1
NODE1_WEIGHT=1

#Required
#Slave number of  node 1
NODE1_SLAVE_NUM=0

#Required
#Master IP of Node 1
NODE1_MASTER_IP=10.13.198.99
#Required
#Master Port of Node 1
NODE1_MASTER_PORT=6381
#Required
#Master Name of Node 1
NODE1_MASTER_NAME=node1
#Required
#Master Password of Node 1
NODE1_MASTER_PASSWORD=123456
