#surefire
#Wed Mar 13 15:26:20 GMT+08:00 2013
dirscanner.0.params=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\src\\test\\java
surefireClassPathUrl.1=D\:\\opensource\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\opensource\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\opensource\\maven\\repository\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
classPathUrl.8=D\:\\opensource\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=D\:\\opensource\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.6=D\:\\opensource\\maven\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.5=D\:\\opensource\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=D\:\\opensource\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=D\:\\opensource\\maven\\repository\\jedis\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.2=D\:\\opensource\\maven\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\program\\workspace1\\sig-atlantis\\sig-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=D\:\\opensource\\maven\\repository\\lombok\\lombok\\0.9.2\\lombok-0.9.2.jar
classPathUrl.12=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.beans\\3.1.0.RELEASE\\org.springframework.beans-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.core\\3.1.0.RELEASE\\org.springframework.core-3.1.0.RELEASE.jar
classPathUrl.10=D\:\\opensource\\maven\\repository\\spring3\\org.springframework.context.support\\3.1.0.RELEASE\\org.springframework.context.support-3.1.0.RELEASE.jar
useSystemClassLoader=true
